<!--
File: index.html
Author: William Johnson
Date: N/A

Displays and allows the login/logout and signup page for the user. All information 
sent to the server is enclosed in a form. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogrammer Main</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <!--Adding JQuery-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/account-tools.js"></script>
    <script src="js/login-logic.js"></script>
    <script src="js/universal-signedin-checker.js"></script>
</head>
<body>
    <header id="universal-header">
        <h1>Nonogrammer</h1>
        <div id="user-info">
            <p id="profile-menu"></p>
            <input type="submit" id="btn-signout" value="Sign Out" class="hidden">
        </div>
    </header>

    <nav id="universal-nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="manual-creator.html">Manual Creator</a></li>
            <li><a href="img-to-nonogram.html">Image to Nonogram</a></li>
            <li><a href="saved-nonograms.html">Saved Nonograms</a></li>
        </ul>
    </nav>
    <div id="welcome-container">
    </div>

    <div id="account-actions-container">
        <div id="signin-container" class="account-action-section">
            <form method="get">
                <h2>Login</h2>
                <input type="hidden" name="action" value="signin">
                <p class="text-account-action">Username:</p><input type="text" name="username" placeholder="Enter your username" class="input-account-action">
                <p class="text-account-action">Password:</p><input type="password" name="password" placeholder="Enter your password" class="input-account-action">
                <div class="btns-account-actions">
                    <p class="link-create-account">Create account</p>
                    <input type="submit" value="Sign In" class="btn-account-action">
                </div>
            </form>
        </div>
        <br>
        <div id="signup-container" class="account-action-section hidden">
            <form method="post">
                <h2>Sign Up</h2>
                <input type="hidden" name="action" value="signup">
                <p class="text-account-action">Username:</p><input type="text" name="username" placeholder="Create your username" class="input-account-action">
                <p class="text-account-action">Password:</p><input type="password" name="password" placeholder="Create your password" class="input-account-action">
                <p class="text-account-action">Email</p><input type="text" name="email" placeholder="Enter your email" class="input-account-action">
                <div class="btns-account-actions">
                    <p class="link-create-account">Login account</p>
                    <input type="submit" value="Sign Up" class="btn-account-action">
                </div>
            </form>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>